<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #432982;
            color: white;
            text-align: center;
            font-family: 'Vina San', sans-serif;
        }

        button {
            background-color: #FD8E4A;
            font-size: 25px;
            color: white;
            border: solid #f0abbb 3px;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 20px 30px;
        }

        .userData {
            background-color: #535678;
            max-width: 400px;
            margin: auto;
            border-radius: 20px;
            font-size: 25px;
            border: #7278AF solid;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .question {
            font-size: 25px;
        }

        .button {
            display: flex;
            justify-content: space-around;
            max-width: 400px;
            margin: auto;
        }

        #heading {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1 id="heading">Eeven or odd game 😉</h1>
    <div class="userData">
        <p>Attempts</p>
        <p id="Attempts">0</p>
    </div>
    <div class="userData">
        <p>Score</p>
        <p id="userscore">0</p>
    </div>

    <p class="question">I think of a number do you think it's (Odd or Even)</p>
    <div class="button">
        <button onclick="guess('odd')">Odd</button>
        <button onclick="guess('even')">Even</button>
    </div>
    <audio id="correctSFX" src="./correct.mp3"></audio>
    <audio id="wrongSFX" src="./wrong.mp3"></audio>

    <script src="./script.js"></script>
</body>

</html>